# OnlainStore

./: OnlainStore.sln  README.md
OnlainStore/: AuthOptions.cs  OnlainStore.csproj  Program.cs
OnlainStore/Areas/Admin/Controllers/: DashBoardController.cs  PagesController.cs  ShopController.cs
OnlainStore/Areas/Admin/Views/DashBoard/: Index.cshtml
OnlainStore/Areas/Admin/Views/Pages/: AddPage.cshtml  DetailsPage.cshtml  EditPage.cshtml  EditSidebar.cshtml  Index.cshtml
OnlainStore/Areas/Admin/Views/Shared/: Error.cshtml  _Layout.cshtml
OnlainStore/Areas/Admin/Views/Shop/: AddProduct.cshtml  Categories.cshtml  EditProduct.cshtml  Orders.cshtml  Products.cshtml
OnlainStore/Controllers/: AccountController.cs  CartController.cs  PageController.cs  ShopController.cs
OnlainStore/Data/: CategoryDTO.cs  Db.cs  OrderDTO.cs  OrderDetailsDTO.cs  PagesDTO.cs  ProductDTO.cs  RoleDTO.cs  SidebarDTO.cs  UserDTO.cs
OnlainStore/Models/: ErrorViewModel.cs
OnlainStore/Models/Account/: LoginUserVM.cs  OrdersForUserVM.cs  UserNavPartialVM.cs  UserProfileVM.cs  UserVM.cs
OnlainStore/Models/Cart/: CartVM.cs
OnlainStore/Models/Pages/: PageVM.cs  SidebarVM.cs
OnlainStore/Models/Shop/: CategoryVM.cs  OrderVM.cs  OrdersForAdminVM.cs  ProductVM.cs
OnlainStore/Properties/: launchSettings.json
OnlainStore/Views/: _ViewImports.cshtml
OnlainStore/Views/Account/: CreateAccount.cshtml  Login.cshtml  Orders.cshtml  UserProfile.cshtml
OnlainStore/Views/Cart/: AddToCartPartial.cshtml  Index.cshtml  PayPalPartial.cshtml
OnlainStore/Views/Page/: Index.cshtml
OnlainStore/Views/Shared/: _Layout.cshtml
OnlainStore/Views/Shared/Components/Cart/: _CartPartial.cshtml
OnlainStore/Views/Shared/Components/Category/: _CategoryMenuPartial.cshtml
OnlainStore/Views/Shared/Components/PagesMenuPartial/: _PagesMenuPartial.cshtml
OnlainStore/Views/Shared/Components/Sidebar/: _SidebarMenuPartial.cshtml
OnlainStore/Views/Shared/Components/UserNavPart/: _UserNavPart.cshtml
OnlainStore/Views/Shop/: Category.cshtml  ProductDetails.cshtml
OnlainStore/Views/ViewComponents/: CartViewComponent.cs  CategoryViewComponent.cs  PagesMenuPartialViewComponent.cs  SidebarViewComponent.cs  UserNavPartViewComponent.cs
OnlainStore/ckeditor/: config.js
OnlainStore/fileman/: web.config
OnlainStore/wwwroot/css/: site.css
OnlainStore/wwwroot/js/: AddProductScripts.js  IncrementProductScript.js  PageScripts.js  ProductDetailScript.js  ProductScripts.js  site.js
