<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Aspose.Imaging" Version="23.8.0" />
      <PackageReference Include="Aspose.PDF.Drawing" Version="23.8.0" />
      <PackageReference Include="dropzone" Version="4.3.0" />
      <PackageReference Include="EntityFramework" Version="6.0.0" />
      <PackageReference Include="Fancybox" Version="2.1.5" />
      <PackageReference Include="Google.Cloud.Storage.V1" Version="4.6.0" />
      <PackageReference Include="ImageProcessor.Web" Version="4.12.1" />
      <PackageReference Include="ImageResizer" Version="5.0.11-preview08" />
      <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0-preview1" />
      <PackageReference Include="Microsoft.AspNet.Razor" Version="3.3.0-preview1" />
      <PackageReference Include="Microsoft.AspNet.WebApi" Version="5.3.0-preview1" />
      <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0-preview1" />
      <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.3.0-preview1" />
      <PackageReference Include="Microsoft.AspNet.WebApi.WebHost" Version="5.3.0-preview1" />
      <PackageReference Include="Microsoft.AspNet.WebPages" Version="3.3.0-preview1" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="2.2.0" />
      <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0-preview3.23201.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
      <PackageReference Include="Microsoft.Owin.Host.SystemWeb" Version="4.2.2" />
      <PackageReference Include="MySql.Data" Version="8.1.0" />
      <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.22" />
      <PackageReference Include="MySql.Web" Version="8.1.0" />
      <PackageReference Include="MySqlConnector" Version="2.3.0-beta.3" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="PagedList.Core.Mvc" Version="3.0.0" />
      <PackageReference Include="PagedList.Mvc" Version="4.5.0" />
      <PackageReference Include="PInvoke.Kernel32" Version="0.7.124" />
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.0" />
      <PackageReference Include="SixLabors.ImageSharp.Web" Version="3.0.1" />
      <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
      <PackageReference Include="System.Drawing.Common" Version="8.0.0-preview.7.23375.5" />
      <PackageReference Include="System.Web.Helpers.Crypto" Version="3.2.3" />
      <PackageReference Include="X.PagedList" Version="9.0.0-prerelease" />
      <PackageReference Include="X.PagedList.Mvc" Version="8.0.7" />
      <PackageReference Include="X.PagedList.Mvc.Bootstrap4" Version="8.1.0" />
      <PackageReference Include="X.PagedList.Mvc.Core" Version="9.0.0-prerelease" />
      <PackageReference Include="X.PagedList.Web.Common" Version="8.0.7" />
    </ItemGroup>



    <ItemGroup>
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Shared\Error.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Shared\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Shared\_ValidationScriptsPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Components\Pages\_PagesMenuPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shops\_CategoryMenuPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Cart\CartPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Cart\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Components\UserNavPart\_UserNavPart.cshtml" />
    </ItemGroup>



    <ItemGroup>
      <AdditionalFiles Include="Areas\Admin\Views\Shared\Error.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\Shared\_Layout.cshtml" />









      <AdditionalFiles Include="Areas\Admin\Views\Shared\_ValidationScriptsPartial.cshtml" />






























    </ItemGroup>














</Project>
